# template-building-spark

./: .gitignore  README.md  buildLocal.sh  pom.xml
scripts/: transformN5
src/main/java/org/saalfeldlab/process/spark/: TransformN5.java
